VITE_FIREBASE_APIKEY=AIzaSyA7yBtbSTcxA7_A7sMExb69Q9chEz5lQo4
VITE_FIREBASE_AUTHDOMAIN=jurident-9a928.firebaseapp.com
VITE_FIREBASE_DATABASEURL=https://jurident-9a928-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECTID=jurident-9a928
VITE_FIREBASE_STORAGEBUCKET=jurident-9a928.appspot.com
VITE_FIREBASE_MESSAGESENDERID=305549263527
VITE_FIREBASE_APPID=1:305549263527:web:1e08b00c34ef402bd3d182
VITE_FIREBASE_MEASUREMENTID=G-1FQY6Y4Z6T